# jee-oauth2-api

./: README.md  pom.xml
src/main/java/br/com/avelar/api/endpoints/: PersonApi.java
src/main/java/br/com/avelar/api/oauth/: Common.java  OAuthFilter.java  TokenEndpoint.java
src/main/java/br/com/avelar/api/oauth/api/: Api.java
